{
  "source": "/Users/mattmight/Sync/code/projects/FHIR-HOSE/FHIR-HOSE/View/CBTAlcoholCoachView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "CBT Recovery Coach",
        "location": {
          "startingColumn": 26,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Urgent Session",
        "location": {
          "startingColumn": 16,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "🧠 Starting CBT Session",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Preparing your personalized cognitive-behavioral therapy session...",
        "location": {
          "startingColumn": 26,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Session Error",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 28,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "CBT Alcohol Recovery Coach",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "AI-powered cognitive-behavioral therapy support for alcohol recovery",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "This coach provides:",
        "location": {
          "startingColumn": 30,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Evidence-based CBT techniques",
        "location": {
          "startingColumn": 35,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Craving management strategies",
        "location": {
          "startingColumn": 35,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Relapse prevention skills",
        "location": {
          "startingColumn": 35,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "24/7 urgent intervention support",
        "location": {
          "startingColumn": 35,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Structured practice exercises",
        "location": {
          "startingColumn": 35,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "⚠️ Important Disclaimer",
        "location": {
          "startingColumn": 30,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "This AI coach supplements but does not replace professional treatment. For immediate crisis support, call 988 (Suicide & Crisis Lifeline) or 911.",
        "location": {
          "startingColumn": 30,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Using %lld health record%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "🚨 Start Urgent Session",
        "location": {
          "startingColumn": 32,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "📚 Start Structured Session",
        "location": {
          "startingColumn": 32,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Start Session",
        "location": {
          "startingColumn": 20,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Are you experiencing a craving or high-risk situation? This will start an immediate intervention session.",
        "location": {
          "startingColumn": 22,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Describe your situation briefly (optional):",
        "location": {
          "startingColumn": 22,
          "startingLine": 149
        }
      }
    ]
  },
  "version": 1
}
