{
  "source": "/Users/mattmight/Sync/code/projects/FHIR-HOSE/FHIR-HOSE/View/ClinicalTrialView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Clinical Trial Matcher",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Clinical Trial Matcher",
        "location": {
          "startingColumn": 18,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Match your health records against clinical trial eligibility criteria using AI-powered analysis.",
        "location": {
          "startingColumn": 18,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "No health records available. Go to the Records tab to add some documents or HealthKit data.",
        "location": {
          "startingColumn": 22,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Available Records",
        "location": {
          "startingColumn": 22,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "%lld processed records",
        "location": {
          "startingColumn": 30,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "%lld unprocessed documents",
        "location": {
          "startingColumn": 34,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Preview Medical Summary",
        "location": {
          "startingColumn": 26,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Enter a specific clinical trial NCT number, or leave blank to manually enter trial criteria.",
        "location": {
          "startingColumn": 18,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "e.g., NCT06038474",
        "location": {
          "startingColumn": 23,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "NCT Number (Optional)",
        "location": {
          "startingColumn": 22,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Creating Session...",
        "location": {
          "startingColumn": 38,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Start Clinical Trial Matching",
        "location": {
          "startingColumn": 62,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "View Full Medical Summary",
        "location": {
          "startingColumn": 30,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Medical Summary Preview",
        "location": {
          "startingColumn": 18,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "%lld characters total",
        "location": {
          "startingColumn": 18,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 22,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Medical Summary",
        "location": {
          "startingColumn": 30,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 326
        }
      }
    ]
  },
  "version": 1
}
