{
  "source": "/Users/mattmight/Sync/code/projects/FHIR-HOSE/FHIR-HOSE/View/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 23,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Health Records",
        "location": {
          "startingColumn": 38,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Upload Document",
        "location": {
          "startingColumn": 43,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Upload Image",
        "location": {
          "startingColumn": 43,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Records",
        "location": {
          "startingColumn": 23,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Trial Matcher",
        "location": {
          "startingColumn": 23,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 38,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 23,
          "startingLine": 74
        }
      }
    ]
  },
  "version": 1
}
