{
  "source": "/Users/mattmight/Sync/code/projects/FHIR-HOSE/FHIR-HOSE/View/OutliveChecklistView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Outlive Checklist",
        "location": {
          "startingColumn": 26,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "🧬 Preparing Outlive Assessment",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Analyzing your health records against Dr. Peter Attia's longevity checklist...",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Assessment Error",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 28,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Outlive Longevity Checklist",
        "location": {
          "startingColumn": 30,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Based on Dr. Peter Attia's comprehensive health assessment framework",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "This assessment will analyze your health records against:",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Metabolic Health markers",
        "location": {
          "startingColumn": 35,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Cardiovascular Risk factors",
        "location": {
          "startingColumn": 35,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Cancer Screening compliance",
        "location": {
          "startingColumn": 35,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Neurodegeneration indicators",
        "location": {
          "startingColumn": 35,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Physical Fitness metrics",
        "location": {
          "startingColumn": 35,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Using %lld health record%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Start Assessment",
        "location": {
          "startingColumn": 32,
          "startingLine": 98
        }
      }
    ]
  },
  "version": 1
}
