{
  "source": "/Users/mattmight/Sync/code/projects/FHIR-HOSE/FHIR-HOSE/View/ProcessedRecordView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Processed Record",
        "location": {
          "startingColumn": 18,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "No data available.",
        "location": {
          "startingColumn": 22,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "View Mode",
        "location": {
          "startingColumn": 24,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Formatted",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Raw JSON",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      }
    ]
  },
  "version": 1
}
