{
  "source": "/Users/mattmight/Sync/code/projects/FHIR-HOSE/FHIR-HOSE/View/RecordsListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search records...",
        "location": {
          "startingColumn": 56,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Loading health records...",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Loading additional health records...",
        "location": {
          "startingColumn": 34,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "%lld records",
        "location": {
          "startingColumn": 14,
          "startingLine": 70
        }
      }
    ]
  },
  "version": 1
}
