{
  "source": "/Users/mattmight/Sync/code/projects/FHIR-HOSE/FHIR-HOSE/View/UndiagnosedDiseasesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "UDN Application",
        "location": {
          "startingColumn": 26,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "🧬 Preparing UDN Application",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Analyzing your medical records for Undiagnosed Diseases Network application...",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Application Error",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 28,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Undiagnosed Diseases Network",
        "location": {
          "startingColumn": 30,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "AI-powered application assistance for the NIH Undiagnosed Diseases Network",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "This application will help you:",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Analyze your complete medical history",
        "location": {
          "startingColumn": 35,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Identify diagnostic patterns and gaps",
        "location": {
          "startingColumn": 35,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Prepare structured UDN application materials",
        "location": {
          "startingColumn": 35,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Organize your diagnostic journey timeline",
        "location": {
          "startingColumn": 35,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Format clinical phenotyping data",
        "location": {
          "startingColumn": 35,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "About the UDN",
        "location": {
          "startingColumn": 30,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "The Undiagnosed Diseases Network is a research study funded by the NIH that brings together clinical and research experts to solve challenging medical mysteries for patients with conditions that have defied diagnosis.",
        "location": {
          "startingColumn": 30,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Using %lld health record%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Start UDN Application",
        "location": {
          "startingColumn": 32,
          "startingLine": 112
        }
      }
    ]
  },
  "version": 1
}
