{
  "source": "/Users/mattmight/Sync/code/projects/FHIR-HOSE/FHIR-HOSE/View/UnprocessedRecordView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Processing...",
        "location": {
          "startingColumn": 18,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "This record is waiting to be processed. Check back soon.",
        "location": {
          "startingColumn": 18,
          "startingLine": 20
        }
      }
    ]
  },
  "version": 1
}
